<?php

namespace BAProject\SudokuBundle\Entity;

use BAProject\SudokuBundle\Exception\InvalidGameRecordException;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * GameRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GameRepository extends EntityRepository
{
    /**
     * Loads last game of a user
     * @param $id ID of the user the game should be loaded for
     * @throws InvalidGameRecordException
     * @return Game object
     */
    public function findLastGameForUser($id) {
        $oQueryBuilder = $this->createQueryBuilder('g');

        $oQuery = $oQueryBuilder->select()
            ->where('g.user = :userid')
            ->andWhere('g.lastgame = :lastgamestate')
            ->setParameter('userid', $id)
            ->setParameter('lastgamestate', true)
            ->getQuery();
        try {
            return $oQuery->getSingleResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            throw new InvalidGameRecordException(InvalidGameRecordException::$NOLASTGAME);
        } catch (\Doctrine\ORM\NonUniqueResultException $e) {
            throw new InvalidGameRecordException(InvalidGameRecordException::$INVALIDDATA);
        }

    } // findLastGameForUser

    /**
     * Loads a specific game from database
     *
     * @param $id       User-ID
     * @param $sudoku   Gamedata-String
     * @param $gameid   Game-ID
     * @return Game Game
     * @throws InvalidGameRecordException
     */
    public function findGameBySudokuAndUser($id, $sudoku, $gameid) {
        $oQueryBuilder = $this->createQueryBuilder('g');

        $oQuery = $oQueryBuilder->select()
            ->where('g.user = :userid')
            ->andWhere('g.gamedata = :gamedata')
            ->andWhere('g.id = :gameid')
            ->setParameter('userid', $id)
            ->setParameter('gamedata', $sudoku)
            ->setParameter('gameid', $gameid)
            ->getQuery();
        try {
            return $oQuery->getSingleResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            throw new InvalidGameRecordException(InvalidGameRecordException::$NOLASTGAME);
        } catch (\Doctrine\ORM\NonUniqueResultException $e) {
            throw new InvalidGameRecordException(InvalidGameRecordException::$INVALIDDATA);
        }
    } // findGameBySudokuAndUser

    /**
     * Unsets lastgame param for all games of a user
     * @param $id ID of the user the games should be changed
     * @return null
     */
    public function unsetLastGameForAllByUser($id) {

        $queryBuilder = $this->createQueryBuilder('g');

        $query = $queryBuilder->update()
            ->set('g.lastgame', '?1')
            ->where('g.user = :userid AND g.lastgame=1')
            ->setParameter(1, false)
            ->setParameter('userid', $id)
            ->getQuery();

        try {
            $query->execute();
        } catch (\Doctrine\ORM\Query\QueryException $e) {
            return null;
        }
    }

    /**
     * Checks, if the user has a last game
     * @param $id   User-ID
     * @return bool
     */
    public function hasUserLastGame($id) {

        try {
            $this->findLastGameForUser($id);
        } catch (InvalidGameRecordException $e) {
            return false;
        }
        return true;

    } // hasUserLastGame

    /**
     * Gets all scoreable games of an user
     *
     * @param $id   User-ID
     * @return array array with game-objects
     */
    public function getScoreableGames($id) {

        $queryBuilder = $this->createQueryBuilder('g');

        $oQuery = $queryBuilder->select()
            ->where('g.user = :userid')
            ->andWhere('g.scored = 1')
            ->setParameter('userid', $id)
            ->getQuery();

        try {
            return $oQuery->execute();
        } catch (\Doctrine\ORM\Query\QueryException $e) {
            return false;
        }

    }
} // class
