<?php

namespace BAProject\SudokuBundle\Tests\Sudoku;

use BAProject\SudokuBundle\Sudoku\Sudoku;

class SudokuTest extends \PHPUnit_Framework_TestCase {

	public function testCheck() {
		$serialized = '{"original":[[0,7,0,0,0,0,0,0,0],[0,0,0,6,9,1,0,0,0],[0,0,6,0,0,0,0,8,0],[4,0,0,0,5,0,0,0,0],[7,0,0,4,0,0,0,0,2],[0,0,0,0,7,0,0,0,0],[0,4,0,0,0,0,2,6,0],[0,0,0,7,6,4,0,0,3],[0,0,0,0,0,0,0,9,0]],"inserted":[[0,7,0,0,0,0,0,0,0],[0,0,0,6,9,1,0,0,0],[0,0,6,0,0,0,0,8,0],[4,0,0,0,5,0,0,0,0],[7,0,0,4,0,0,0,0,2],[0,0,0,0,7,0,0,0,0],[0,4,0,0,0,0,2,6,0],[0,0,0,7,6,4,0,0,3],[0,0,0,0,0,0,0,9,0]],"complete":[[1,7,3,5,4,8,6,2,9],[2,8,4,6,9,1,7,3,5],[5,9,6,3,2,7,4,8,1],[4,3,2,1,5,6,9,7,8],[7,6,9,4,8,3,5,1,2],[8,1,5,2,7,9,3,4,6],[3,4,8,9,1,5,2,6,7],[9,2,1,7,6,4,8,5,3],[6,5,7,8,3,2,1,9,4]]}';
		$sudoku = Sudoku::loadJSON($serialized);

		var_dump($sudoku->check());

		$serialized = '{"original":[[0,7,0,0,0,0,0,0,0],[0,0,0,6,9,1,0,0,0],[0,0,6,0,0,0,0,8,0],[4,0,0,0,5,0,0,0,0],[7,0,0,4,0,0,0,0,2],[0,0,0,0,7,0,0,0,0],[0,4,0,0,0,0,2,6,0],[0,0,0,7,6,4,0,0,3],[0,0,0,0,0,0,0,9,0]],"inserted":[[1,7,3,5,4,8,6,2,9],[2,8,4,6,9,1,7,3,5],[5,9,6,3,2,7,4,8,1],[4,3,2,1,5,6,9,7,8],[7,6,9,4,8,3,5,1,2],[8,1,5,2,7,9,3,4,6],[3,4,8,9,1,5,2,6,7],[9,2,1,7,6,4,8,5,3],[6,5,7,8,3,2,1,9,4]],"complete":[[1,7,3,5,4,8,6,2,9],[2,8,4,6,9,1,7,3,5],[5,9,6,3,2,7,4,8,1],[4,3,2,1,5,6,9,7,8],[7,6,9,4,8,3,5,1,2],[8,1,5,2,7,9,3,4,6],[3,4,8,9,1,5,2,6,7],[9,2,1,7,6,4,8,5,3],[6,5,7,8,3,2,1,9,4]]}';
		$sudoku = Sudoku::loadJSON($serialized);
		
		var_dump($sudoku->check());

	}

}

// two SudokuField objects - 
// one for the original field, 
// one for the user inserted stuff.

// Sudoku::insert() only allows inserting into the user inserted stuff